APP_ENV=production
APP_DEBUG=0

SENTRY_DSN=""

DB_DRIVER=pdo_mysql
DB_CHARSET=utf8mb4
DB_PORT=6033

DB_HOST=hl-proxysql
DB_USER=hl
DB_ROOT_PASSWORD=1234567890
DB_PASSWORD=123456
DB_NAME=hl-messenger

TARANTOOL_ENABLE=1
TARANTOOL_HOST=hl-tarantool
TARANTOOL_PORT=3301
TARANTOOL_USER=quest
TARANTOOL_PASSWORD=quest
