APP_ENV=production
APP_DEBUG=0

SERVICE_MESSENGER_COUNTERS_URL="http://192.168.1.196:8100"

SENTRY_DSN=""

DB_DRIVER=pdo_mysql
DB_CHARSET=utf8mb4
DB_PORT=6033

DB_HOST=hl-proxysql
DB_USER=hl
DB_ROOT_PASSWORD=1234567890
DB_PASSWORD=123456
DB_NAME=hl-messenger

TARANTOOL_ENABLE=0
TARANTOOL_HOST=hl-messenger-tarantool
TARANTOOL_PORT=3301
TARANTOOL_USER=quest
TARANTOOL_PASSWORD=quest

RABBITMQ_HOST=192.168.1.196
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=1234567890
